House23/UI/Pages/HRManager/RealtorPage.xaml

<Page x:Class="House23.UI.Pages.RealtorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:House23.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealtorPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Управление пользователями" Style="{StaticResource TbBigSlimTitle}" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <TextBox x:Name="TbSearch"  Width="Auto" VerticalAlignment="Center" TextChanged="TbSearch_TextChanged" 
                   Style="{StaticResource PlaceholderTextBox}" Tag="Введите ФИО для поиска">
            </TextBox>
        </Grid>
        <DataGrid x:Name="DdEmployee" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*" MinWidth="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditRealtor" Content="Редактировать" Click="BtnEditRealtor_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnAddRealtor" Content="Добавить" Grid.Row="3" HorizontalAlignment="Left" Click="BtnAddRealtor_Click"></Button>
        <Button Name="BtnDeleteRealtor" Content="Удалить" Grid.Row="3" HorizontalAlignment="Right" Click="BtnDeleteRealtor_Click"></Button>
    </Grid>
</Page>
