House23/App.xaml

<Application x:Class="House23.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:House23"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window" x:Key="BaseWindow">
            <Setter Property="Width" Value="1250"></Setter>
            <Setter Property="Height" Value="800"></Setter>
        </Style>

        <!--MultiTrigger для измнения цвета текста кнопки при нажатии-->
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Width" Value="165"></Setter>
                <Setter Property="Height" Value="34"></Setter>
                <Setter Property="Background" Value="#2286fe"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>

                <Setter Property="FontFamily" Value="Microsoft YaHei Light"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei Light"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei Light"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <!--Заголовки страниц-->
        <Style x:Key="TbBigSlimTitle">
            <Setter Property="Control.FontSize" Value="27"></Setter>
            <Setter Property="Control.FontFamily" Value="Microsoft YaHei Light"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
        </Style>
        <!--Текст по умолчанию-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei Light"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <!--Текст на страницах для редактирования-->
        <Style x:Key="TbEditPageText">
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.FontFamily" Value="Microsoft YaHei Light"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="Height" Value="34"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei Light"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei Light"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei Light"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
       
        <!--Плейсхолдер-->
        <Style x:Key="PlaceholderTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="textBlock"
                                           Margin="2,0,0,0"
                                           Foreground="{TemplateBinding BorderBrush}"
                                           IsHitTestVisible="False"
                                           Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                           Visibility="Collapsed">
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
