House23/UI/Pages/AuthorizationPage.xaml

<Page x:Class="House23.UI.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:House23.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="#eaf4ff">
        <StackPanel Width="300" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Resources/user-col-backg.png" Width="100" Height="100"></Image>
            <TextBlock HorizontalAlignment="Center" Margin="10" Text="Вход в систему" Style="{StaticResource TbBigSlimTitle}"/>

            <TextBlock HorizontalAlignment="Center" Margin="10" Text="Введите логин:" FontFamily="Microsoft YaHei Light"></TextBlock>
            <Grid HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBox x:Name="TbLoginName" HorizontalAlignment="Right" Grid.Column="0" MaxLength="15"/>
                <Button x:Name="BtnHelp" HorizontalAlignment="Right" Grid.Column="1" Background="white" BorderBrush="Transparent" 
                        Width="32" Height="28" Click="BtnHelp_Click" Foreground="Black">
                    <Image Source="/Resources/quest.png" Width="20" Height="20"></Image>
                </Button>

            </Grid>

            <TextBlock HorizontalAlignment="Center" Margin="10" Text="Введите пароль:" />
            <Grid  HorizontalAlignment="Center" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBox x:Name="TbPassword" Visibility="Hidden" Grid.Column="0" MaxLength="15"/>
                <PasswordBox x:Name="PbPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" MaxLength="15"/>
                <Button x:Name="BtnShowPassword" Grid.Column="1" HorizontalAlignment="Right" Background="White" BorderBrush="Transparent" Width="32" Height="28"
                        PreviewMouseLeftButtonDown="BtnShowPassword_PreviewMouseLeftButtonDown"
                        PreviewMouseLeftButtonUp="BtnShowPassword_PreviewMouseLeftButtonUp">
                    <Image Source="/Resources/eye.png" Width="25"></Image>
                </Button>
            </Grid>

            <Button x:Name="BtnLoginIn" Margin="20" Content="Войти" Click="BtnLoginIn_Click"/>
        </StackPanel>
    </Grid>
</Page>
