House23/UI/Pages/DeveloperPage.xaml

<Page x:Class="House23.UI.Pages.DeveloperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:House23.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeveloperPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Управление застройщиками" Style="{StaticResource TbBigSlimTitle}" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <TextBox x:Name="TbSearch" Width="Auto" VerticalAlignment="Center" TextChanged="TbSearch_TextChanged" 
                   Style="{StaticResource PlaceholderTextBox}" Tag="Введите название застройщика">
            </TextBox>
        </Grid>
        <DataGrid x:Name="DdDeveloper" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название организации" Binding="{Binding Name}" Width="*" MinWidth="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*" MinWidth="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditDeveloper" Click="BtnEditDeveloper_Click"
                                     Background="white" BorderBrush="Transparent" 
                                    Width="40" Height="40" Foreground="Black">
                                <Image Source="/Resources/pen.png" Width="20" Height="20"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnAddDeveloper" Grid.Row="3" HorizontalAlignment="Left" Click="BtnAddDeveloper_Click"
                Background="white" BorderBrush="Transparent" 
                Width="40" Height="40" Foreground="Black">
            <Image Source="/Resources/plus.png" Width="25" Height="25"></Image>
        </Button>
        <Button Name="BtnDeleteDeveloperr" Grid.Row="3" HorizontalAlignment="Right" Click="BtnDeleteDeveloper_Click"
                Background="white" BorderBrush="Transparent" 
                Width="40" Height="40" Foreground="Black">
            <Image Source="/Resources/black-rem.png" Width="25" Height="25"></Image>
        </Button>
    </Grid>
</Page>
