House23/UI/Pages/EditFlatPage.xaml

<Page x:Class="House23.UI.Pages.EditFlatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:House23.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="EditFlatPage">

    <Grid>
        <ScrollViewer>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Text="Строительный №" Grid.Row="0" Style="{StaticResource TbEditPageText}"></TextBlock>
                <TextBlock Text="Цена" Grid.Row="1" Style="{StaticResource TbEditPageText}"></TextBlock>
                <TextBlock Text="Количество комнат" Grid.Row="2" Style="{StaticResource TbEditPageText}"></TextBlock>
                <TextBlock Text="Площадь" Grid.Row="3" Style="{StaticResource TbEditPageText}"></TextBlock>
                <TextBlock Text="Этаж" Grid.Row="4" Style="{StaticResource TbEditPageText}"></TextBlock>
                <TextBlock Text="Подъезд" Grid.Row="5" Style="{StaticResource TbEditPageText}"></TextBlock>
                <TextBlock Text="Изображение" Grid.Row="6" Style="{StaticResource TbEditPageText}"></TextBlock>
                <TextBlock Text="Высотный дом" Grid.Row="7" Style="{StaticResource TbEditPageText}"></TextBlock>

                    <TextBox Text="{Binding BuildingNumberOfRoom}" Grid.Column="1" Grid.Row="0" Width="500" HorizontalAlignment="Left" 
                             Name="TbBuildingNumberOfRoom" 
                             PreviewTextInput="TbBuildingNumberOfRoom_PreviewTextInput"></TextBox>
                    <TextBox Text="{Binding Price}" Grid.Column="1" Grid.Row="1" Width="500" HorizontalAlignment="Left"
                             Name="TbPrice" 
                             PreviewTextInput="TbPrice_PreviewTextInput"></TextBox>
                    <TextBox Text="{Binding NumberOfRooms}" Grid.Column="1" Grid.Row="2" Width="500" HorizontalAlignment="Left"
                             Name="TbNumberOfRooms" 
                             PreviewTextInput="TbNumberOfRooms_PreviewTextInput"></TextBox>
                    <TextBox Text="{Binding Area}" Grid.Column="1" Grid.Row="3" Width="500" HorizontalAlignment="Left"
                             Name="TbArea" 
                             PreviewTextInput="TbArea_PreviewTextInput"></TextBox>
                    <TextBox Text="{Binding FloorNumber}" Grid.Column="1" Grid.Row="4" Width="500" HorizontalAlignment="Left"
                             Name="TbFloorNumber" 
                             PreviewTextInput="TbFloorNumber_PreviewTextInput"></TextBox>
                    <TextBox Text="{Binding EntranceNumber}" Grid.Column="1" Grid.Row="5" Width="500" HorizontalAlignment="Left"
                             Name="TbEntranceNumber" 
                             PreviewTextInput="TbEntranceNumber_PreviewTextInput"></TextBox>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <Button Content="Выбрать файл" Name="BtnSelectImage" Click="BtnSelectImage_Click"></Button>
                        <Image Source="{Binding ImagePreview}" x:Name="ImDynamicFlat" Height="30" Width="350" HorizontalAlignment="Left"></Image>
                    </StackPanel>
                    <ComboBox SelectedItem="{Binding Skyscraper}" x:Name="CbSkyscraper" DisplayMemberPath="Name" Grid.Row="7" Grid.Column="1" Width="500" HorizontalAlignment="Left"></ComboBox>
                    <Button Name="BtnSave" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="9" Click="BtnSave_Click"></Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
