House23/UI/Pages/EditDeveloperPage.xaml

<Page x:Class="House23.UI.Pages.EditDeveloperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:House23.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDeveloperPage">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Название застройщика" Grid.Row="0" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Описание" Grid.Row="1" Style="{StaticResource TbEditPageText}"></TextBlock>

            <TextBox Text="{Binding Name}" MaxLength="20" Grid.Column="1" Grid.Row="0" Width="500" HorizontalAlignment="Left"></TextBox>
            <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="1" Height="120" Width="500" HorizontalAlignment="Left" 
                     VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
            <Button Name="BtnSave" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Click="BtnSave_Click"></Button>
        </Grid>
    </Grid>

</Page>
