House23/UI/Pages/EditClientPage.xaml

<Page x:Class="House23.UI.Pages.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:House23.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="EditClientPage">

    <ScrollViewer>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Text="Фамилия" Grid.Row="0" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Имя" Grid.Row="1" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Отчество" Grid.Row="2" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Телефон" Grid.Row="3" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Комментарий" Grid.Row="4" Style="{StaticResource TbEditPageText}"></TextBlock>

            <TextBox Text="{Binding LastName}" MaxLength="30" Grid.Column="1" Grid.Row="0" Width="500" HorizontalAlignment="Left" 
                     Name="TbLastName" PreviewTextInput="TbLastName_PreviewTextInput"></TextBox>
            <TextBox Text="{Binding FirstName}" MaxLength="20" Grid.Column="1" Grid.Row="1" Width="500" HorizontalAlignment="Left"
                     Name="TbFirstName" PreviewTextInput="TbFirstName_PreviewTextInput"></TextBox>
            <TextBox Text="{Binding Patronymic}" MaxLength="20" Grid.Column="1" Grid.Row="2" Width="500" HorizontalAlignment="Left"
                     Name="TbPatronymic" PreviewTextInput="TbPatronymic_PreviewTextInput"></TextBox>
            <TextBox Text="{Binding Phone}" MaxLength="11" Grid.Column="1" Grid.Row="3" Width="500" HorizontalAlignment="Left"
                     Name="TbPhone" PreviewTextInput="TbPhone_PreviewTextInput"></TextBox>
            <TextBox Text="{Binding Comment}" Grid.Column="1" Grid.Row="4" Width="500" Height="80"
                         HorizontalAlignment="Left"  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap">
            </TextBox>
            <Button Name="BtnSave" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Click="BtnSave_Click"></Button>
        </Grid>
    </ScrollViewer>
</Page>
