House23/UI/Pages/EditSkyscraperPage.xaml

<Page x:Class="House23.UI.Pages.EditSkyscraperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:House23.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="EditSkyscraperPage">

    <ScrollViewer>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Название ЖК" Grid.Row="0" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Адрес" Grid.Row="1" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Количество этажей" Grid.Row="2" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Количество подъездов" Grid.Row="3" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Количество квартир" Grid.Row="4" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Район" Grid.Row="5" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Материал" Grid.Row="6" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Застройщик" Grid.Row="7" Style="{StaticResource TbEditPageText}"></TextBlock>

            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" MaxLength="20" Width="500" HorizontalAlignment="Left" ></TextBox>
            <TextBox Text="{Binding Address}" Grid.Column="1" Grid.Row="1" MaxLength="50" Width="500" HorizontalAlignment="Left"></TextBox>
            <TextBox Text="{Binding NumberOfFloors}" Grid.Column="1" Grid.Row="2" Width="500" HorizontalAlignment="Left"
                     Name="TbNumberOfFloors"
                     PreviewTextInput="TbNumberOfFloors_PreviewTextInput"></TextBox>
            <TextBox Text="{Binding NumberOfEntrances}" Grid.Column="1" Grid.Row="3" Width="500" HorizontalAlignment="Left"
                     Name="TbNumberOfEntrances"
                     PreviewTextInput="TbNumberOfEntrances_PreviewTextInput"></TextBox>
            <TextBox Text="{Binding NumberOfApartments}" Grid.Column="1" Grid.Row="4" Width="500" HorizontalAlignment="Left"
                     Name="TbNumberOfApartments"
                     PreviewTextInput="TbNumberOfApartments_PreviewTextInput"></TextBox>
            <ComboBox SelectedItem="{Binding District}" x:Name="CbDistrict" DisplayMemberPath="Name" Grid.Row="5" Grid.Column="1" Width="500" HorizontalAlignment="Left"></ComboBox>
            <ComboBox SelectedItem="{Binding Material}" x:Name="CbMaterial" DisplayMemberPath="Name" Grid.Row="6" Grid.Column="1" Width="500" HorizontalAlignment="Left"></ComboBox>
            <ComboBox SelectedItem="{Binding Developer}" x:Name="CbDeveloper" DisplayMemberPath="Name" Grid.Row="7" Grid.Column="1" Width="500" HorizontalAlignment="Left"></ComboBox>
            <Button Name="BtnSave" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Click="BtnSave_Click"></Button>
        </Grid>
    </ScrollViewer>
</Page>
