House23/UI/Pages/FlatPage.xaml

<Page x:Class="House23.UI.Pages.FlatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:House23.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlatPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Управление квартирами" Style="{StaticResource TbBigSlimTitle}" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <TextBox x:Name="TbSearch" Width="Auto" VerticalAlignment="Center" TextChanged="TbSearch_TextChanged" 
                   Style="{StaticResource PlaceholderTextBox}" Tag="Введите строительный №/количество комнат/цену">
            </TextBox>
        </Grid>
        <DataGrid x:Name="DgFlat" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Строительный №" Binding="{Binding BuildingNumberOfRoom}" Width="*" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена (руб)" Binding="{Binding Price}" Width="*" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во комнат" Binding="{Binding NumberOfRooms}" Width="*" MinWidth="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Площадь (м²)" Binding="{Binding Area}" Width="*" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Этаж" Binding="{Binding FloorNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Подъезд" Binding="{Binding EntranceNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Высотный дом" Binding="{Binding Skyscraper.Name}"  Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Изображение" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image>
                                <Image.Source>
                                    <Binding Path="ImagePreview"></Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditFlat" Click="BtnEditFlat_Click"
                                     Background="white" BorderBrush="Transparent" 
                                    Width="40" Height="40" Foreground="Black">
                                <Image Source="/Resources/pen.png" Width="20" Height="20"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnAddFlat" Grid.Row="3" HorizontalAlignment="Left" Click="BtnAddFlat_Click"
                 Background="white" BorderBrush="Transparent" 
                Width="40" Height="40" Foreground="Black">
            <Image Source="/Resources/plus.png" Width="25" Height="25"></Image>
        </Button>
        <Button Name="BtnDeleteFlat" Grid.Row="3" HorizontalAlignment="Right" Click="BtnDeleteFlat_Click"
                Background="white" BorderBrush="Transparent" 
                Width="40" Height="40" Foreground="Black">
            <Image Source="/Resources/black-rem.png" Width="25" Height="25"></Image>
        </Button>
    </Grid>
</Page>
