House23/UI/Pages/MenuRealtorPage.xaml

<Page x:Class="House23.UI.Pages.MenuRealtorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:House23.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuRealtorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Frame NavigationUIVisibility="Hidden" x:Name="RealtorContentFrame" Grid.Column="1" Grid.Row="0"></Frame>

        <Grid Background="#FFB6F2FF" Grid.Column="0"></Grid>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Width="195">
            <TextBlock Text="Меню:" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Button Content="Риелтор"></Button>
            <Button Content="Риелтор"></Button>
            <Button Content="Риелтор"></Button>
            <Button Content="Риелтор"></Button>
            <Button Content="Риелтор"></Button>
            <Button x:Name="BtnChangeAccount" Content="Сменить аккаунт" Click="BtnChangeAccount_Click" Margin="5 25 5 5"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="7" Text="Роль: риелтор" VerticalAlignment="Top" FontSize="15" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
