House23/UI/Pages/MenuHRManagerPage.xaml

<Page x:Class="House23.UI.Pages.MenuHRManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:House23.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuHRManagerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Frame NavigationUIVisibility="Hidden" x:Name="HRManagerContentFrame" Grid.Column="1" Grid.Row="0"></Frame>

        <Grid Background="#eaf4ff" Grid.Column="0"></Grid>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Width="195">
            <TextBlock Text="Меню:" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Button x:Name="BtnUsers" Content="Пользователи" Click="BtnUsers_Click"></Button>
            <Button x:Name="BtnHistoryView" Content="История входа" Click="BtnHistoryView_Click"></Button>
            <Button x:Name="BtnChart" Content="Диаграмма" Click="BtnChart_Click"></Button>
            <Button x:Name="BtnChangeAccount" Content="Сменить аккаунт" Click="BtnChangeAccount_Click" Margin="5,20,5,7"/>
            <Button x:Name="BtnExit" Content="Выйти" Click="BtnExit_Click"></Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="7" Text="Роль: HR-Manager" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
