House23/UI/Pages/RequestPage.xaml

<Page x:Class="House23.UI.Pages.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:House23.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Управление заявками" Style="{StaticResource TbBigSlimTitle}" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <TextBox x:Name="TbSearch" Width="Auto" VerticalAlignment="Center" TextChanged="TbSearch_TextChanged" 
                   Style="{StaticResource PlaceholderTextBox}" Tag="Введите ФИО клиента">
            </TextBox>
        </Grid>
        <DataGrid x:Name="DdRequest" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.FullName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Min цена" Binding="{Binding MinimumPrice}" Width="*" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Max цена" Binding="{Binding MaximumPrice}" Width="*" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во комнат" Binding="{Binding NumberOfRooms}" Width="*" MinWidth="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Min площадь" Binding="{Binding MinimumArea}" Width="*" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Max площадь" Binding="{Binding MaximumArea}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto" Header="Дата заявки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding RequestDate}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Район" Binding="{Binding District.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.FullName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding RequestStatu.Status}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditRequest" Content="Редактировать" Click="BtnEditRequest_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnAddRequest" Content="Добавить" Grid.Row="3" HorizontalAlignment="Left" Click="BtnAddRequest_Click"></Button>
        <Button Name="BtnDeleteRequest" Content="Удалить" Grid.Row="3" HorizontalAlignment="Right" Click="BtnDeleteRequest_Click"></Button>
    </Grid>
</Page>
