House23/UI/Pages/SkyscraperPage.xaml

<Page x:Class="House23.UI.Pages.SkyscraperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:House23.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkyscraperPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Управление высотными домами" Style="{StaticResource TbBigSlimTitle}" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <TextBox x:Name="TbSearch"  Width="Auto" VerticalAlignment="Center" TextChanged="TbSearch_TextChanged" 
                   Style="{StaticResource PlaceholderTextBox}" Tag="Введите название ЖК">
            </TextBox>
        </Grid>
        <DataGrid x:Name="DgSkyscraper" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название ЖК" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во этажей" Binding="{Binding NumberOfFloors}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во подъездов" Binding="{Binding NumberOfEntrances}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во квартир" Binding="{Binding NumberOfApartments}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Район" Binding="{Binding District.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Материал" Binding="{Binding Material.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Застройщик" Binding="{Binding Developer.Name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditSkyscraper" Click="BtnEditSkyscraper_Click"
                                    Background="white" BorderBrush="Transparent" 
                                    Width="40" Height="40" Foreground="Black">
                                <Image Source="/Resources/pen.png" Width="20" Height="20"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnAddSkyscraper" Grid.Row="3" HorizontalAlignment="Left" Click="BtnAddSkyscraper_Click"
             Background="white" BorderBrush="Transparent" 
                Width="40" Height="40" Foreground="Black">
            <Image Source="/Resources/plus.png" Width="25" Height="25"></Image>
        </Button>
        <Button Name="BtnDeleteSkyscraper" Grid.Row="3" HorizontalAlignment="Right" Click="BtnDeleteSkyscraper_Click"
            Background="white" BorderBrush="Transparent" 
                Width="40" Height="40" Foreground="Black">
            <Image Source="/Resources/black-rem.png" Width="25" Height="25"></Image>
        </Button>
    </Grid>
</Page>
