House23/UI/Pages/ViewFlatPage.xaml

<Page x:Class="House23.UI.Pages.ViewFlatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:House23.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewFlatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TbSearchRoomNumber" VerticalAlignment="Center" TextChanged="TbSearchRoomNumber_TextChanged" 
                   Style="{StaticResource PlaceholderTextBox}" Tag="Введите № квартиры" Width="220" Height="28">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TbSearchNumberOfRooms" VerticalAlignment="Center" TextChanged="TbSearchNumberOfRooms_TextChanged"
                   Style="{StaticResource PlaceholderTextBox}" Tag="Введите кол-во комнат" Width="220" Height="28">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TbSearchMinPrice" VerticalAlignment="Center" TextChanged="TbSearchMinPrice_TextChanged"
                   Style="{StaticResource PlaceholderTextBox}" Tag="Введите min цену" Width="220" Height="28">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TbSearchMaxPrice" VerticalAlignment="Center" TextChanged="TbSearchMaxPrice_TextChanged"
                   Style="{StaticResource PlaceholderTextBox}" Tag="Введите max цену" Width="220" Height="28">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TbSearchMinArea" VerticalAlignment="Center" TextChanged="TbSearchMinArea_TextChanged"
                   Style="{StaticResource PlaceholderTextBox}" Tag="Введите min площадь" Width="220" Height="28">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TbSearchMaxArea" VerticalAlignment="Center" TextChanged="TbSearchMaxArea_TextChanged"
                   Style="{StaticResource PlaceholderTextBox}" Tag="Введите max площадь" Width="220" Height="28">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Выберите район:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Margin="0 5" VerticalAlignment="Center" Width="220" Height="30" x:Name="CbxDistrict" SelectionChanged="CbxDistrict_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Выберите ЖК:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Margin="0 5" VerticalAlignment="Center" Width="220" Height="30" x:Name="CbxSkyscraper" SelectionChanged="CbxSkyscraper_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <Button x:Name="BtnSelectFlat" Content="Выбрать квартиру" Click="BtnSelectFlat_Click"></Button>
            <Button x:Name="BtnSaveListOfFlat" Content="Сохранить список" Click="BtnSaveListOfFlat_Click"></Button>
        </WrapPanel>
        <ListView SelectionMode="Single" Grid.Row="1" Name="LViewFlats" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/HouseLogo.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock x:Name="TblBuildingNumberOfRoom" Text="{Binding BuildingNumberOfRoom}" VerticalAlignment="Center" Width="380" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} РУБ}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding District}" Grid.Row="3" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding Skyscraper}" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding NumberOfRooms}" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Area}" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding FloorNumber}" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
