House23/UI/Pages/Realtor/EditRequestPage.xaml

<Page x:Class="House23.UI.Pages.EditRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:House23.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="EditRequestPage">

    <ScrollViewer>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Min цена" Grid.Row="0" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Max цена" Grid.Row="1" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Кол-во комнат" Grid.Row="2" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Min площадь" Grid.Row="3" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Max площадь" Grid.Row="4" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Дата заявки" Grid.Row="5" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Район" Grid.Row="6" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Сотрудник" Grid.Row="7" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Клиент" Grid.Row="8" Style="{StaticResource TbEditPageText}"></TextBlock>
            <TextBlock Text="Статус" Grid.Row="9" Style="{StaticResource TbEditPageText}"></TextBlock>


            <TextBox Text="{Binding MinimumPrice}" MaxLength="30" Grid.Column="1" Grid.Row="0" Width="500" HorizontalAlignment="Left" ></TextBox>
            <TextBox Text="{Binding MaximumPrice}" MaxLength="20" Grid.Column="1" Grid.Row="1" Width="500" HorizontalAlignment="Left"></TextBox>
            <TextBox Text="{Binding NumberOfRooms}" MaxLength="20" Grid.Column="1" Grid.Row="2" Width="500" HorizontalAlignment="Left"></TextBox>
            <TextBox Text="{Binding MinimumArea}" MaxLength="11" Grid.Column="1" Grid.Row="3" Width="500" HorizontalAlignment="Left"></TextBox>
            <TextBox Text="{Binding MaximumArea}" MaxLength="15" Grid.Column="1" Grid.Row="4" Width="500" HorizontalAlignment="Left"></TextBox>
            <DatePicker Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></DatePicker>
            <ComboBox SelectedItem="{Binding }" x:Name="C" DisplayMemberPath="Name" Grid.Row="6" Grid.Column="1" Width="500" HorizontalAlignment="Left"></ComboBox>
            <ComboBox SelectedItem="{Binding }" x:Name="Cb" DisplayMemberPath="Name" Grid.Row="7" Grid.Column="1" Width="500" HorizontalAlignment="Left"></ComboBox>
            <ComboBox SelectedItem="{Binding }" x:Name="CbS" DisplayMemberPath="Name" Grid.Row="8" Grid.Column="1" Width="500" HorizontalAlignment="Left"></ComboBox>
            <ComboBox SelectedItem="{Binding }" x:Name="CbSkyscrar" DisplayMemberPath="Name" Grid.Row="9" Grid.Column="1" Width="500" HorizontalAlignment="Left"></ComboBox>
            <Button Name="BtnSave" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="10" Click="BtnSave_Click"></Button>
        </Grid>
    </ScrollViewer>
</Page>
