House23/UI/Views/EditRealtorWindow.xaml

<Window x:Class="House23.UI.Views.EditRealtorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:House23.UI.Views"
        mc:Ignorable="d"
        Title="Управление пользователем" Height="450" Width="800" Style="{StaticResource BaseWindow}">
    
        <ScrollViewer>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Имя" Grid.Row="0" Style="{StaticResource TbEditPageText}"></TextBlock>
                <TextBlock Text="Фамилия" Grid.Row="1" Style="{StaticResource TbEditPageText}"></TextBlock>
                <TextBlock Text="Отчество" Grid.Row="2" Style="{StaticResource TbEditPageText}"></TextBlock>
                <TextBlock Text="Телефон" Grid.Row="3" Style="{StaticResource TbEditPageText}"></TextBlock>
                <TextBlock Text="Логин" Grid.Row="4" Style="{StaticResource TbEditPageText}"></TextBlock>
                <TextBlock Text="Пароль" Grid.Row="5" Style="{StaticResource TbEditPageText}"></TextBlock>
                <TextBlock Text="Роль" Grid.Row="7" Style="{StaticResource TbEditPageText}"></TextBlock>


                <TextBox Text="{Binding FirstName}" MaxLength="20" Grid.Column="1" Grid.Row="0" Width="500" HorizontalAlignment="Left"></TextBox>
                <TextBox Text="{Binding LastName}" MaxLength="30" Grid.Column="1" Grid.Row="1" Width="500" HorizontalAlignment="Left" ></TextBox>
                <TextBox Text="{Binding Patronymic}" MaxLength="20" Grid.Column="1" Grid.Row="2" Width="500" HorizontalAlignment="Left"></TextBox>
                <TextBox Text="{Binding Phone}" MaxLength="11" Grid.Column="1" Grid.Row="3" Width="500" HorizontalAlignment="Left"></TextBox>

                <TextBox Text="{Binding Login}" MaxLength="15" Grid.Column="1" Grid.Row="4" Width="500" HorizontalAlignment="Left"></TextBox>
                <TextBox Text="{Binding Password}" MaxLength="15" Grid.Column="1" Grid.Row="5" Width="500" HorizontalAlignment="Left" ></TextBox>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Сгенирировать" x:Name="BtnGeneratePasswd" Grid.Row="6" Grid.Column="1"></Button>
                </StackPanel>
                <ComboBox SelectedItem="{Binding Role}" x:Name="CbRole" DisplayMemberPath="Name" Grid.Row="7" Grid.Column="1" Width="500" HorizontalAlignment="Left"></ComboBox>

                <Button Name="BtnSave" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Click="BtnSave_Click"></Button>
            </Grid>
        </ScrollViewer>
    
</Window>
